@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ---------------------------------
            common styles 
------------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    background: #f3f1ff;
    margin: 0;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}

.section-title{
    color: #563eff;
    font-size: 24px;
    margin-top: 3px;
}

/*--------------------------- 
            header
 -----------------------------*/

header{
    padding: 15px 0px;
    background: #563eff;
    width: 100%;
}

header>.contents{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 915px;
}

header>.contents>nav{
    display: flex;
    align-items: center;
    font-size: 1.3em;
}

header>.contents>nav>a{
    text-decoration: none;
    color: white;
    margin:0px 10px;
}

header>.contents>img{
    width: 50px;
    height: 50px;
}


/*---------------------------
            players 
 ----------------------------*/

.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.player{
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.player img{
    width: 56px;
    height: 56px;
}

.player h3{
    margin: 0;
    margin-left:16px;
    font-size: 16px;
}

/* --------------------
        Blogs 
----------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    align-items: center;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}

/* -----------------------------------
--------------- courses --------------
-------------------------------------- */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}

.course{
    padding: 10px;
    border: 1px solid #f6f6f6;
    border-radius: 20px;
}

.course img {
    /* width: 224; */
    width: 100%;
    height: 115px;
}

.course p{
    color: #ff6900;
}

.rate-time{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #ffc014;
}

.fa-star.empty{
    color: #eaeaea;
}

.time{
    background: #ffe2d8;
    color: #ff6900;
    padding: 5px 10px;
    border-radius: 20px;
}

/*--------------------------------
            media query 
--------------------------------*/

@media only screen and (max-width:668px) {
    /* common */
    .container{
        width: 100%;
    }

    /* player */
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
        justify-content: center;
    }
    .player h3{
        margin: 10px 0px 0px 0px;
    }

    /* header */
    header>.contents {
        width: 100%;
        font-size: 8px;
    }
}

@media only screen and (min-width:668px) and (max-width:992px) {
    /* common */
    .container{
        width: 100%;
    }

    /* player */
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }

    /* header */
    header>.contents {
        width: 100%;
        font-size: 13px;
    }

}
